<!DOCTYPE html>
<html lang="zxx">
<link rel="shortcut icon" href="images/favicon.ico">
	
<head>
	   <style>
		   #bc
		   {
			   background-image: url("images/4.jpg");
			   
		   }
		   #bc1
		   {
			    background-image: url("images/8.jpg");
		   }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("images/banner1.jpg") no-repeat center;
        }
        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #eeeeee;
            background-color: white;
            /* 让div水平居中 */
            margin: auto;
            margin-top: 15px;
            /* padding: 15px; */
        }
        .rg_left{
            /* border: 1px solid red; */
            float: left;
            margin: 15px;
        }
        .rg_left p:first-child{
            color: #fed026;
            size: 20px;
        }
        .rg_left p:last-child{
            color: #a6a6a6;
            size: 20px;
        }
        .rg_center{
            width: 550px;

            /* border: 1px solid red; */
            float: left;
        }
        .rg_right{
            /* border: 1px solid red; */
            float: right;
        }
        .rg_right p:first-child{
            color: white; 
            font-size: 15px;
        }
        .rg_right p a{
            color: pink;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
            color: white;
        }
        .td_right{
            padding-left: 50px;
            color:white;
        }
        #username,#password,#name,#tel,#birthday,#password2{
            width: 251px;
            height: 32px;
            border: 1px solid white;
            /* 设置边框圆角 */
            border-radius: 5px;
            padding-left: 10px;

        }
        #checkcode{
            width: 150px;
            height: 32px;
            border: 1px solid #a6a6a6;
            border-radius: 5px;
            padding-left: 10px;

        }
        #img_check{
            height: 32px;
            /* 验证码图片垂直居中 */
            vertical-align: middle;
        }
        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: #ffd026;
            border: 1px solid #a6a6a6;
			border-radius: 5px;
            padding-left: 10px;
			
        }
		   #btn_res
		   {
			width: 80px;
            height: 40px;
            background-color:aliceblue;
            border: 1px solid #a6a6a6;
			    border-radius: 5px;
            padding-left: 10px;
		   }
    </style>
	<title>欢迎注册</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content=""
	/>
	<script>
		function a(){location.href='index.html';}
		function validate_username(username){

  		//定义正则表达式的变量:邮箱正则

  		var emailReg=/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;

  		//console.log(username);

  		if(username !="" && username.search(emailReg) != -1)

  		{

  			document.getElementById("test_user").innerHTML = "<font color='#CCFF99' size='3px'>√邮箱格式正确</font>";

  		}else{

  			document.getElementById("test_user").innerHTML = "<font color='red' size='3px'>邮箱格式错误</font>";

  		}

  	}

  

 	//函数2：验证密码是否符合要求：匹配6位密码，由数字和字母组成：

  	function validate_password(password){

  		//^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6-10}$

		//测试密码：12345y

  		var passwordReg=/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6}$/;

  		if(password != "" && password.search(passwordReg) != -1)

  		{

  			document.getElementById("test_pw").innerHTML = "<font color='#CCFF99' size='3px'>√密码格式正确</font>";

  		}else{

  			document.getElementById("test_pw").innerHTML = "<font color='red' size='3px'>密码格式错误</font>";

  			alert("密码有6位，由数字和字母组成!");

  		}

  	}

  	

	//函数3：验证两次输入的密码是否一样

  	 function validate_password2(password2){

  		var password = document.getElementById("password").value;

  		//测试：console.log(password);

  		//测试：console.log(password2);

  		if (password == ""){

			document.getElementById("is_test_pw").innerHTML = "<font color='red' size='3px'>密码不为空</font>";

		}else if(password==password2){

  			document.getElementById("is_test_pw").innerHTML = "<font color='#CCFF99' size='3px'>确认密码相同</font>";

  		}else{

  			document.getElementById("is_test_pw").innerHTML = "<font color='red' size='3px'>两次输入的密码不相同</font>";

  			console.log("密码有6位，由数字和字母组成!");

  		}

  	} 

  	

	//函数4：验证表单是否已经填好

  	function validate_form(){

  		var username = document.getElementById("username").value;

  		var password = document.getElementById("password").value;

  		var password2 = document.getElementById("password2").value;

  		//console.log("表单填写正确，可以正常提交！");

  	

  		//这三个，如果任何一个有问题，都返回false

  		//18128@qq.com		12345y

  		var emailReg=/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;

  		var passwordReg=/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6}$/;

  		

  		if(username != "" && emailReg.test(username)){

  			if(password !="" && passwordReg.test(password)){

  				if(password2==password){

  					alert("信息填写正确，可以正常提交！");

  					console.log("信息填写正确，可以正常提交！");
					

  					return true;

  				}else{

  					alert("密码不一致，提交失败，请重新填写！");

  					console.log("密码不一致，提交失败，请重新填写！");

  					return false;

  				}

  			}else{


  				alert("密码格式错误，提交失败，请重新填写！");

  				console.log("密码格式错误，提交失败，请重新填写！");

  				return false;

  			}

  		}else{

  			alert("注册的账号不符合要求，提交失败，请重新填写！");

  			console.log("注册的账号不符合要求，提交失败，请重新填写！");

  			return false;

  		}

  	}

		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Arizonia&amp;subset=latin-ext" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Timmana&amp;subset=telugu" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Bellefair&amp;subset=hebrew,latin-ext" rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<!-- header -->
	<div class="header">
		<!-- navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<!-- logo -->
			<h1>
				<a class="navbar-brand" href="index.html">Coff-ood.
					<span>Coffee And Food...</span>
				</a>
			</h1>
			<!-- //logo -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			    aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">主页
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item mx-lg-4">
						<a class="nav-link" href="about.html">关于我们</a>
					</li>
					<li class="nav-item dropdown mr-lg-4">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
						    aria-expanded="false">
							页面
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="menu.html">菜单</a>
							<a class="dropdown-item" href="index.html">服务</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="about.html">团队</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gallery.html">展廊</a>
					</li>
					<li class="nav-item mx-lg-4">
						<a class="nav-link" href="menu.html">菜单</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="order.html">订单 </a>
					</li>
					<li class="nav-item mx-lg-4">
						<a class="nav-link" href="contact.html">个人信息</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="sign in.html">登录</a>
					</li>
					<li class="nav-item mx-lg-4 active">
						<a class="nav-link" href="Sign up.html">注册</a>
					</li>
					
				</ul>
			</div>
		</nav>
		<!-- //navigation -->
	</div>
	<!-- //header -->
	<!-- inner banner -->
	<div class="banner-2">

	</div>
	<!-- breadcrumb -->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">主页</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">注册</li>
		</ol>
	</nav>
	<!-- breadcrumb -->
	<!-- //inner banner -->

	<!-- contact -->
	<div class="contact py-5" id="bc1">
		<div class="container py-xl-5 py-lg-3">
			
			<h5 class="tittle-w3 text-white text-center mb-5" >欢迎注册</h5>
				
			 <div  class="rg_layout" id="bc" >
		
        <div class = "rg_left">
            <p>新用户注册</p>
            <p>USER REGISTER</p>
        </div>
        <div class = "rg_center">
            <div class="rg_form">
                <!-- 定义表单 form-->
                <form action="#" method="post">
                    <table >
                        <tr>
                            <td class="td_left"><label for="usename"></label> 用户名</td>
                            <td class="td_right"><input type="text" id="username" name="username" placeholder="只能用邮箱注册" onblur="validate_username(this.value)"/></td>
							<td id="test_user"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="password"></label> 密码</td>
                            <td class="td_right"><input type="password" id="password" name="password" placeholder="6位密码由数字和字母组成" onblur="validate_password(this.value)"/></td>
							<td id="test_pw"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="verify"></label> 确认密码：</td>
                            <td class="td_right"><input type="password" id="password2" name="verify" onblur="validate_password2(this.value)" /></td>
							<td id="is_test_pw"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="name"></label> 姓名</td>
                            <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="tel"></label> 手机号</td>
                            <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label>性别</label></td>
                            <td class="td_right"><input type="radio" name="gender" value="male">男
                                <input type="radio" name="gender" value="famale">女
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="birthday">出生日期</label></td>
                            <td class="td_right"><div class="form-group"><input type="data" name="birthday" id="birthday" placeholder="出生年月"class="form-control" data-language="en" required="" class="datepicker-here"></div></td>
							
                        </tr>
                       
						<hr>
                        <tr>
                            <td colspan="2" align="center"><input type="submit" id = "btn_sub" value="注册" onclick="validate_form();a();" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" id="btn_res" value="重置"/></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class = "rg_right">
            <p>已有账号?&nbsp;  <a href="Sign in.html">&nbsp;立即登录&nbsp;</a></p>
        </div>
    </div>
		</div>
	</div>
	
	<!-- //contact -->

	<!-- footer -->
	<footer>
		<div class="w3ls-footer-grids py-5">
			<div class="container py-lg-2">
				<div class="row">
					<div class="col-lg-3 col-sm-6 w3l-footer one">
						<h2 class="index.html mb-3">Coff-ood</h2>
						<p>生活应该如此，像咖啡一样，累积沉淀，快速反应，延续热情...</p>
						<div class="clearfix"></div>
					</div>
					<div class="col-lg-2 col-sm-6 w3l-footer agileinfo_footer_grid my-sm-0 my-4">
						<h3 class="mb-3">Navigation</h3>
						<div class="nav-w3-l">
							<ul class="list-unstyled">
								<li class="mb-2">
									<a href="index.html">主页</a>
								</li>
								<li class="mb-2">
									<a href="about.html" class="">关于我们</a>
								</li>
								<li class="mb-2">
									<a href="menu.html" class="">菜单</a>
								</li>
								<li class="mb-2">
									<a href="gallery.html" class="">展廊</a>
								</li>
								<li class="mb-2">
									<a href="contact.html" class="">个人信息</a>
								</li>
								<li class="mb-2">
									<a href="order.html" class="">订单</a>
								</li>
								<li class="mb-2">
									<a href="Sign up.html" class="">注册</a>
								</li>
								<li>
									<a href="Sign in.html" class="">登陆</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 w3l-footer two mt-lg-0 mt-sm-5">
						<h3 class="mb-3">Connect With</h3>
						<ul class="list-unstyled">
							<li class="mb-3">
								<a class="fb" href="#">
									<i class="fab fa-facebook-f"></i>Like us on Facebook</a>
							</li>
							<li class="mb-3">
								<a class="fb1" href="#">
									<i class="fab fa-twitter"></i>Follow us on Twitter</a>
							</li>
							<li class="mb-3">
								<a class="fb2" href="#">
									<i class="fab fa-google-plus-g"></i>Add us on Google Plus</a>
							</li>
							<li>
								<a class="fb3" href="#">
									<i class="fab fa-dribbble"></i>Follow us on Dribbble</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-4 col-sm-6 w3l-footer three mt-lg-0 mt-4">
						<h3 class="mb-3">Address</h3>
						<ul class="list-unstyled">
							<li>
								<i class="fas fa-map-marker"></i>
								<p>福建省厦门市思明区
									厦大学生公寓</p>
								<div class="clearfix"></div>
							</li>
							<li class="my-2">
								<i class="fas fa-phone"></i>
								<p>1234567890</p>
								<div class="clearfix"></div>
							</li>
							<li>
								<i class="fas fa-envelope"></i>
								<a href="mailto:info@example.com">mail@stu.xmu.edu.cn</a>
								<div class="clearfix"></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->
	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smooth scrolling -->

	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/coffee.js"></script>

	<!-- //Js files -->

</body>

</html>